# Copie este arquivo para .env e preencha com suas credenciais do Supabase
SUPABASE_URL=https://zdvsioopbbnmafnwsncj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdnNpb29wYmJubWFmbndzbmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjQ4NjYsImV4cCI6MjA4MDIwMDg2Nn0.ldmZLoqPxV4DBIS7usc5kCPhquR_TOqOEXVXT81NNFk
